<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The entity</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head> 
<body>
    <div id="container">

        <header>
            <h1>The entity</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="killers.html">killers</a></li>
                <li><a href="survivors.html">Survivor</a></li>
                <li><a href="entity.html">Entity</a></li>
                <li><a href="bloodweb.html">Bloodweb</a></li>
            </ul>
        </nav>
       
        <main>
        <section>
            <h2>What is The Entity?</h2>
            <p>
                The entity is an unplayable and mysterious being that is esentially evil in the purest and true form and is also believed to be an "original one" or "Ancient". It is the reason survivors wake up by a campfire not knowing how and why. It also brings the killers to push them to do it's bidding allowing the killers to also satisfy their bloodlust but forcing some others forced and torrtured to endless do it's bidding.
            </p>
        </section>
        <aside>
            <img src="dbdpic/theentity.jpg" alt="entity">
        </aside>
        <section>  
            <h3>Motivation, sustenance</h3>
            <p>
                 The goal of the entity is to consume all that is in the cosmos going one terra to another feeding off the intense emotions like rage and anger from the killers or desperation and hope from the survivors. The survivors after escaping or killed an other way then the hooks will have their memory wiped and revived by the campfire to start the endless survival to feed the entity.
            </p>
        </section>
        <aside>
            <img class="logo" src="dbdpic/entity.png" alt="entity2">
            <img class="logo" src="dbdpic/entitys.jfif" alt="entity3">
        </aside>
        </main>
        <footer>&copy; 2021 lab5 - Dead By Daylight</footer>
    </div>
</body>
</html>